COMPOSE_PROJECT_NAME=production
MCONF_AGGR_WEBHOOK_ENV_FILE=./envs/webhook-env-file.env

PYTHON_VERSION=3.9.10
POETRY_VERSION=1.3.2
# Poetry inside dir (inside container)
POETRY_HOME=/opt/poetry
POETRY_VIRTUALENVS_CREATE=false

BASE_PATH=/usr/src
APP_NAME=mconf-aggr