FROM python:3.6-alpine

WORKDIR /usr/local

COPY ./requirements.txt /requirements.txt

RUN apk update && \
    apk add postgresql-libs && \
	 apk add libpq && \
    apk add --virtual .build-deps gcc musl-dev postgresql-dev 

RUN pip install --install-option="--prefix=/install" -r /requirements.txt

RUN apk --purge del .build-deps

RUN apk add --no-cache openssl

COPY ./mconf_aggr/__init__.py /usr/src/mconf-aggr/mconf_aggr/__init__.py
COPY ./mconf_aggr/aggregator/ /usr/src/mconf-aggr/mconf_aggr/aggregator/
COPY ./mconf_aggr/webhook/ /usr/src/mconf-aggr/mconf_aggr/webhook/
COPY ./main.py /usr/src/mconf-aggr/main.py

WORKDIR /usr/src/mconf-aggr/

CMD gunicorn main:app --bind=0.0.0.0:8000 --worker-class gevent
