ARG APP_NAME=mconf_aggr
ARG APP_PATH=/usr/src/$APP_NAME
ARG PYTHON_VERSION
ARG POETRY_VERSION
ARG MCONF_AGGR_ENV

#
# Stage: staging
#
FROM python:${PYTHON_VERSION} as staging
ARG APP_PATH
ARG POETRY_VERSION
ARG POETRY_HOME

ENV POETRY_VERSION=$POETRY_VERSION \
    POETRY_HOME=$POETRY_HOME \
    POETRY_VIRTUALENVS_CREATE=false

# Install Poetry using POETRY_VERSION and POETRY_HOME
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="$POETRY_HOME/bin:$PATH"

WORKDIR $APP_PATH
COPY ./poetry.lock ./pyproject.toml ./
RUN poetry install --no-root

COPY ./$APP_NAME ./$APP_NAME

#
# Stage: development
#
FROM staging as development
ARG APP_PATH

WORKDIR $APP_PATH

ENV PORT=8000
EXPOSE $PORT

ENV POETRY_VIRTUALENVS_IN_PROJECT=false

ENTRYPOINT ["poetry", "run"]
CMD gunicorn mconf_aggr.main:app --bind=0.0.0.0:${PORT} --worker-class gevent
