MCONF_WEBHOOK_CALLBACK_URL=
MCONF_WEBHOOK_SHOULD_REGISTER=false
MCONF_WEBHOOK_DATABASE_HOST=postgres-dev
MCONF_WEBHOOK_DATABASE_USER=mconf
MCONF_WEBHOOK_DATABASE_PASSWORD=postgres
MCONF_WEBHOOK_DATABASE_DATABASE=mconf
MCONF_WEBHOOK_DATABASE_PORT=5432
MCONF_WEBHOOK_ROUTE=/
MCONF_WEBHOOK_AUTH_REQUIRED=true
LOGURU_LOG_LEVEL=INFO
LOGURU_LOG_SINK=sink_serializer