MCONF_WEBHOOK_CALLBACK_URL=
MCONF_WEBHOOK_SHOULD_REGISTER=false
MCONF_WEBHOOK_DATABASE_HOST=localhost
MCONF_WEBHOOK_DATABASE_USER=mconf
MCONF_WEBHOOK_DATABASE_PASSWORD=postgres
MCONF_WEBHOOK_DATABASE_DATABASE=mconf
MCONF_WEBHOOK_DATABASE_PORT=5432
MCONF_WEBHOOK_ROUTE=/
MCONF_WEBHOOK_AUTH_REQUIRED=true
MCONF_WEBHOOK_LOG_LEVEL=INFO
MCONF_KAFKA_HOST=localhost:9092
MCONF_KAFKA_TOPIC=sample
MCONF_KAFKA_GROUP_ID=aggregator
MCONF_KAFKA_SASL_USERNAME=
MCONF_KAFKA_SASL_PASSWORD=
MCONF_KAFKA_SASL_MECHANISM=PLAIN
MCONF_KAFKA_SECURITY_PROTOCOL=PLAINTEXT
