MCONF_WEBHOOK_CALLBACK_URL=
MCONF_WEBHOOK_SHOULD_REGISTER=false
MCONF_WEBHOOK_DATABASE_HOST=postgres-dev
MCONF_WEBHOOK_DATABASE_USER=mconf
MCONF_WEBHOOK_DATABASE_PASSWORD=postgres
MCONF_WEBHOOK_DATABASE_DATABASE=mconf
MCONF_WEBHOOK_DATABASE_PORT=5432
MCONF_WEBHOOK_ROUTE=/
MCONF_WEBHOOK_AUTH_REQUIRED=true
MCONF_WEBHOOK_LOG_LEVEL=DEBUG
MCONF_WEBHOOK_KAFKA_HOST=kafka
MCONF_WEBHOOK_KAFKA_PORT=9092
